<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/usd_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usd_rate_u0024"
        android:layout_margin="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/usd_rate_text"/>

    <TextView
        android:id="@+id/usd_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        tools:text="1325.20"
        app:layout_constraintStart_toEndOf="@id/usd_header_text"
        app:layout_constraintBottom_toBottomOf="@id/usd_header_text"
        app:layout_constraintTop_toTopOf="@id/usd_header_text" />

    <TextView
        android:id="@+id/gbp_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gbp_rate_u00a3"
        android:layout_margin="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/usd_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gbp_rate_text"/>

    <TextView
        android:id="@+id/gbp_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        tools:text="1235.20"
        app:layout_constraintStart_toEndOf="@id/gbp_header_text"
        app:layout_constraintBottom_toBottomOf="@id/gbp_header_text"
        app:layout_constraintTop_toTopOf="@id/gbp_header_text" />


    <TextView
        android:id="@+id/eur_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eur_rate_u20ac"
        android:layout_margin="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gbp_header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eur_rate_text"/>

    <TextView
        android:id="@+id/eur_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        tools:text="1235.20"
        app:layout_constraintStart_toEndOf="@id/eur_header_text"
        app:layout_constraintBottom_toBottomOf="@id/eur_header_text"
        app:layout_constraintTop_toTopOf="@id/eur_header_text" />

    <TextView
        android:id="@+id/update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12:560:12"
        android:textSize="20sp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eur_header_text"
        />

    <TextView
        android:id="@+id/update_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_time_text"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button_label"
        android:layout_margin="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_header_text"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        tools:text="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_btn"
        />


</androidx.constraintlayout.widget.ConstraintLayout>